# removefieldMongo

./: .project  pom.xml
src/main/java/com/kvt/removefield/: App.java
src/test/java/com/kvt/removefield/: AppTest.java
